main{
  margin-top: 82px;
}

#form .container{
  position: relative;
  min-width: 1100px; 
  min-height: 550px;
  display: flex;
}

#contact-info{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 40px;

  width: 350px;
  height: calc(100% - 80px);
  background-color: var(--dark-blue-base);
  padding: 3rem;
  color: var(--base-white);

  display: grid;
  grid-template-rows: 100px 1fr 100px;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);

}

#contact-info ul{
  margin-bottom: 0 !important;
  padding-left: 0 ;
  justify-self: start;
}

#contact-info ul li a{
  display: flex;
  align-items: center;
}

#contact-info ul li:nth-child(1), #contact-info ul li:nth-child(2){
margin-bottom: 0.6rem;
}

#contact-info ul li i{
  color: var(--orange-base);
  font-size: 1.5rem;
  margin-right: 10px;
}

#contact-info ul li p{
  color: var(--base-white);
  font-size: 1.1rem;
}

#contact-info #social-icon{
  font-size: 1.5rem;
  width: 7rem;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}


#contact-form{
  position: absolute;
  padding: 4.4rem 3rem;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background-color: var(--base-white);
  border: 4px solid var(--dark-blue-base);
  box-shadow: rgba(0, 0, 0, 0.15);
}

#contact-form #form{
  margin-top: 1rem;
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template:
  "name last-name" 1fr
  "email select" 1fr
  "message message" 3fr
  "btn btn" 1fr
  / 1fr 1fr
}

#floating-name{
  grid-area: name;
}

#floating-last-name{
  grid-area: last-name;
}

#floating-email{
  grid-area: email;
}

#floating-select{
  grid-area: select;
}

#floating-message{
  grid-area: message;
}

#btn-submit{
  grid-area: btn;
  background: var(--dark-blue-base);
  color: var(--base-white);
  max-width: 10rem;
  border: 2px solid var(--dark-blue-base);
  padding: 0.5rem 0;
  transition: .2s;
}

#btn-submit:hover{
  background: var(--base-white);
  color: var(--dark-blue-base);
  font-weight: 500;
  transition: .2s;
}

.form-control, .form-control:focus {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.form-control{
  border-bottom: 1px solid var(--dark-blue-base);
  border-radius: 0;
}

.form-floating:focus{
  background-color: rgba(0, 0, 0, 0.294) !important;
}

input:focus{
outline: none !important;
}

@media(max-width: 1200px){
  #form .container{
    width: 90%;
    min-width: auto;
    margin: 1rem;
  }
  #form{
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 991px){
  main{
    margin-top: 68px;
  }

  #form .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-info{
    position: inherit;
  }

  #contact-form{
    position: inherit;
    margin-left: 0;
    padding-left: 0;
    padding: 3rem 2rem;
    width: 100%;
  }

  #contact-info{
    top: 0px;
    width: 100%;
    height: 300px;
    grid-template-rows: 45px 1fr 45px;
    gap: .5rem;
    padding: 2rem 3rem;
    
  }
  #contact-info ul li:nth-child(1), #contact-info ul li:nth-child(2){
    margin-bottom: 0.3rem;
    }
}

@media (max-width: 576px){
  #contact-info{
    padding: 1.5rem 2rem;
    grid-template-rows: 70px 1fr 45px;
  }
  #contact-form{
    padding: 2rem 1.5rem;
    height: fit-content;
  }
  #contact-info h2{
  font-size: 1.5rem;
  }

  #contact-form h2{
    font-size: 1.5rem;
  }

  #contact-info ul li i{
    font-size: 1rem;
  }

  #contact-info ul li p{
    font-size: 1rem;
  }
  
  #contact-info #social-icon{
    font-size: 1.3rem;
    width: 7rem;
  }
}

@media(max-width:400px){
  #form .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
 }